int dimen activity_horizontal_margin 0x7f050001
int dimen activity_vertical_margin 0x7f050002
int dimen slider_bar_height 0x7f050000
int drawable bar_candy0001 0x7f020000
int drawable bar_candy0002 0x7f020001
int drawable bar_candy0003 0x7f020002
int drawable bar_candy0004 0x7f020003
int drawable bar_candy0005 0x7f020004
int drawable bar_candy0006 0x7f020005
int drawable bar_candy0007 0x7f020006
int drawable bar_candy0008 0x7f020007
int drawable bar_candy0009 0x7f020008
int drawable bar_candy0010 0x7f020009
int drawable bar_candy0011 0x7f02000a
int drawable bar_candy0012 0x7f02000b
int drawable bar_candy0013 0x7f02000c
int drawable bar_candy0014 0x7f02000d
int drawable bar_candy0015 0x7f02000e
int drawable bar_candy0016 0x7f02000f
int drawable bar_candy0017 0x7f020010
int drawable bar_candy0018 0x7f020011
int drawable bar_candy0019 0x7f020012
int drawable bar_candy0020 0x7f020013
int drawable bar_candy0021 0x7f020014
int drawable bar_candy0022 0x7f020015
int drawable bar_candy0023 0x7f020016
int drawable bar_candy0024 0x7f020017
int drawable bar_candy0025 0x7f020018
int drawable bar_candy0026 0x7f020019
int drawable bar_candy0027 0x7f02001a
int drawable bar_candy0028 0x7f02001b
int drawable bar_candy0029 0x7f02001c
int drawable bar_candy0030 0x7f02001d
int drawable ic_launcher 0x7f02001e
int drawable slider_indeterminate 0x7f02001f
int id action_settings 0x7f060002
int id indeterminate_slider 0x7f060001
int id slider_control 0x7f060000
int layout slider 0x7f030000
int menu main 0x7f090000
int string action_settings 0x7f070002
int string app_name 0x7f070000
int string hello_world 0x7f070001
int string start_context 0x7f070003
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int xml give_me_context 0x7f040000
